/.
/etc
/etc/kernel
/etc/kernel/kernel
/etc/kernel/kernel/postinst.d
/etc/kernel/kernel/postinst.d/x-grub-legacy-ec2
/etc/kernel/kernel/postrm.d
/etc/kernel/kernel/postrm.d/x-grub-legacy-ec2
/usr
/usr/sbin
/usr/sbin/grub-set-default
/usr/sbin/update-grub-legacy-ec2
/usr/sbin/grub-set-default-legacy-ec2
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/grub-legacy-ec2
/usr/share/doc
/usr/share/doc/grub-legacy-ec2
/usr/share/doc/grub-legacy-ec2/copyright
/usr/share/doc/grub-legacy-ec2/changelog.Debian.gz
/etc/kernel/postrm.d/x-grub-legacy-ec2
/etc/kernel/postinst.d/x-grub-legacy-ec2
