/.
/usr
/usr/share
/usr/share/perl5
/usr/share/perl5/Archive
/usr/share/perl5/Archive/Extract.pm
/usr/share/doc
/usr/share/doc/libarchive-extract-perl
/usr/share/doc/libarchive-extract-perl/copyright
/usr/share/doc/libarchive-extract-perl/changelog.Debian.gz
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Archive::Extract.3pm.gz
