/.
/usr
/usr/include
/usr/include/curl
/usr/include/curl/curlver.h
/usr/include/curl/curl.h
/usr/include/curl/curlbuild.h
/usr/include/curl/mprintf.h
/usr/include/curl/curlrules.h
/usr/include/curl/easy.h
/usr/include/curl/typecheck-gcc.h
/usr/include/curl/stdcheaders.h
/usr/include/curl/multi.h
/usr/share
/usr/share/doc
/usr/share/doc/libcurl4-gnutls-dev
/usr/share/doc/libcurl4-gnutls-dev/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/curl-config.1.gz
/usr/share/aclocal
/usr/share/aclocal/libcurl.m4
/usr/bin
/usr/bin/curl-config
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/pkgconfig
/usr/lib/x86_64-linux-gnu/pkgconfig/libcurl.pc
/usr/lib/x86_64-linux-gnu/libcurl-gnutls.a
/usr/lib/x86_64-linux-gnu/libcurl-gnutls.la
/usr/share/doc/libcurl4-gnutls-dev/NEWS.Debian.gz
/usr/share/doc/libcurl4-gnutls-dev/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libcurl.so
/usr/lib/x86_64-linux-gnu/libcurl.la
/usr/lib/x86_64-linux-gnu/libcurl-gnutls.so
/usr/lib/x86_64-linux-gnu/libcurl.a
