/.
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libdbus-1-3
/usr/share/doc
/usr/share/doc/libdbus-1-3
/usr/share/doc/libdbus-1-3/README.gz
/usr/share/doc/libdbus-1-3/AUTHORS.gz
/usr/share/doc/libdbus-1-3/changelog.Debian.gz
/usr/share/doc/libdbus-1-3/copyright
/usr/share/doc/libdbus-1-3/NEWS.gz
/lib
/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
/lib/x86_64-linux-gnu/libdbus-1.so.3
