/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/liblxc1
/usr/share/doc/liblxc1/changelog.Debian.gz
/usr/share/doc/liblxc1/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/liblxc1
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/lxc
/usr/lib/x86_64-linux-gnu/lxc/README
/usr/lib/x86_64-linux-gnu/liblxc.so.1.2.0
/usr/lib/x86_64-linux-gnu/liblxc.so.1
