/.
/etc
/etc/python2.7
/etc/python2.7/sitecustomize.py
/usr
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/socket.py
/usr/lib/python2.7/sre_parse.py
/usr/lib/python2.7/opcode.py
/usr/lib/python2.7/_sysconfigdata.py
/usr/lib/python2.7/base64.py
/usr/lib/python2.7/atexit.py
/usr/lib/python2.7/tempfile.py
/usr/lib/python2.7/locale.py
/usr/lib/python2.7/encodings
/usr/lib/python2.7/encodings/punycode.py
/usr/lib/python2.7/encodings/gb2312.py
/usr/lib/python2.7/encodings/utf_7.py
/usr/lib/python2.7/encodings/iso8859_16.py
/usr/lib/python2.7/encodings/iso8859_9.py
/usr/lib/python2.7/encodings/iso8859_13.py
/usr/lib/python2.7/encodings/cp437.py
/usr/lib/python2.7/encodings/base64_codec.py
/usr/lib/python2.7/encodings/cp1251.py
/usr/lib/python2.7/encodings/idna.py
/usr/lib/python2.7/encodings/charmap.py
/usr/lib/python2.7/encodings/mac_farsi.py
/usr/lib/python2.7/encodings/utf_32_le.py
/usr/lib/python2.7/encodings/hz.py
/usr/lib/python2.7/encodings/cp1255.py
/usr/lib/python2.7/encodings/gb18030.py
/usr/lib/python2.7/encodings/iso2022_jp_ext.py
/usr/lib/python2.7/encodings/iso8859_7.py
/usr/lib/python2.7/encodings/euc_kr.py
/usr/lib/python2.7/encodings/__init__.py
/usr/lib/python2.7/encodings/mac_greek.py
/usr/lib/python2.7/encodings/utf_16_le.py
/usr/lib/python2.7/encodings/cp863.py
/usr/lib/python2.7/encodings/euc_jisx0213.py
/usr/lib/python2.7/encodings/euc_jp.py
/usr/lib/python2.7/encodings/mac_roman.py
/usr/lib/python2.7/encodings/rot_13.py
/usr/lib/python2.7/encodings/euc_jis_2004.py
/usr/lib/python2.7/encodings/cp855.py
/usr/lib/python2.7/encodings/iso2022_jp_3.py
/usr/lib/python2.7/encodings/koi8_r.py
/usr/lib/python2.7/encodings/iso2022_jp_2.py
/usr/lib/python2.7/encodings/mac_romanian.py
/usr/lib/python2.7/encodings/iso2022_jp_1.py
/usr/lib/python2.7/encodings/hp_roman8.py
/usr/lib/python2.7/encodings/cp1006.py
/usr/lib/python2.7/encodings/quopri_codec.py
/usr/lib/python2.7/encodings/utf_16.py
/usr/lib/python2.7/encodings/utf_8.py
/usr/lib/python2.7/encodings/cp861.py
/usr/lib/python2.7/encodings/utf_16_be.py
/usr/lib/python2.7/encodings/iso8859_3.py
/usr/lib/python2.7/encodings/unicode_escape.py
/usr/lib/python2.7/encodings/latin_1.py
/usr/lib/python2.7/encodings/iso8859_11.py
/usr/lib/python2.7/encodings/iso8859_15.py
/usr/lib/python2.7/encodings/undefined.py
/usr/lib/python2.7/encodings/cp1257.py
/usr/lib/python2.7/encodings/cp865.py
/usr/lib/python2.7/encodings/iso8859_5.py
/usr/lib/python2.7/encodings/cp037.py
/usr/lib/python2.7/encodings/johab.py
/usr/lib/python2.7/encodings/cp864.py
/usr/lib/python2.7/encodings/iso8859_10.py
/usr/lib/python2.7/encodings/shift_jis.py
/usr/lib/python2.7/encodings/cp1253.py
/usr/lib/python2.7/encodings/big5.py
/usr/lib/python2.7/encodings/utf_32_be.py
/usr/lib/python2.7/encodings/string_escape.py
/usr/lib/python2.7/encodings/iso8859_8.py
/usr/lib/python2.7/encodings/cp1140.py
/usr/lib/python2.7/encodings/cp950.py
/usr/lib/python2.7/encodings/cp775.py
/usr/lib/python2.7/encodings/cp424.py
/usr/lib/python2.7/encodings/mac_arabic.py
/usr/lib/python2.7/encodings/iso8859_6.py
/usr/lib/python2.7/encodings/iso8859_1.py
/usr/lib/python2.7/encodings/cp1026.py
/usr/lib/python2.7/encodings/cp850.py
/usr/lib/python2.7/encodings/bz2_codec.py
/usr/lib/python2.7/encodings/ptcp154.py
/usr/lib/python2.7/encodings/cp852.py
/usr/lib/python2.7/encodings/mac_latin2.py
/usr/lib/python2.7/encodings/raw_unicode_escape.py
/usr/lib/python2.7/encodings/iso8859_4.py
/usr/lib/python2.7/encodings/mbcs.py
/usr/lib/python2.7/encodings/uu_codec.py
/usr/lib/python2.7/encodings/cp874.py
/usr/lib/python2.7/encodings/tis_620.py
/usr/lib/python2.7/encodings/unicode_internal.py
/usr/lib/python2.7/encodings/zlib_codec.py
/usr/lib/python2.7/encodings/iso8859_14.py
/usr/lib/python2.7/encodings/utf_32.py
/usr/lib/python2.7/encodings/mac_cyrillic.py
/usr/lib/python2.7/encodings/mac_turkish.py
/usr/lib/python2.7/encodings/cp737.py
/usr/lib/python2.7/encodings/cp1252.py
/usr/lib/python2.7/encodings/cp856.py
/usr/lib/python2.7/encodings/cp932.py
/usr/lib/python2.7/encodings/cp862.py
/usr/lib/python2.7/encodings/koi8_u.py
/usr/lib/python2.7/encodings/big5hkscs.py
/usr/lib/python2.7/encodings/cp1254.py
/usr/lib/python2.7/encodings/cp858.py
/usr/lib/python2.7/encodings/ascii.py
/usr/lib/python2.7/encodings/cp857.py
/usr/lib/python2.7/encodings/shift_jisx0213.py
/usr/lib/python2.7/encodings/cp869.py
/usr/lib/python2.7/encodings/shift_jis_2004.py
/usr/lib/python2.7/encodings/cp860.py
/usr/lib/python2.7/encodings/cp1258.py
/usr/lib/python2.7/encodings/palmos.py
/usr/lib/python2.7/encodings/utf_8_sig.py
/usr/lib/python2.7/encodings/cp949.py
/usr/lib/python2.7/encodings/cp1250.py
/usr/lib/python2.7/encodings/hex_codec.py
/usr/lib/python2.7/encodings/cp875.py
/usr/lib/python2.7/encodings/cp866.py
/usr/lib/python2.7/encodings/cp500.py
/usr/lib/python2.7/encodings/iso8859_2.py
/usr/lib/python2.7/encodings/aliases.py
/usr/lib/python2.7/encodings/iso2022_kr.py
/usr/lib/python2.7/encodings/iso2022_jp.py
/usr/lib/python2.7/encodings/cp1256.py
/usr/lib/python2.7/encodings/mac_iceland.py
/usr/lib/python2.7/encodings/cp720.py
/usr/lib/python2.7/encodings/iso2022_jp_2004.py
/usr/lib/python2.7/encodings/mac_centeuro.py
/usr/lib/python2.7/encodings/mac_croatian.py
/usr/lib/python2.7/encodings/gbk.py
/usr/lib/python2.7/__future__.py
/usr/lib/python2.7/weakref.py
/usr/lib/python2.7/io.py
/usr/lib/python2.7/sre_constants.py
/usr/lib/python2.7/copy.py
/usr/lib/python2.7/re.py
/usr/lib/python2.7/shutil.py
/usr/lib/python2.7/bisect.py
/usr/lib/python2.7/md5.py
/usr/lib/python2.7/linecache.py
/usr/lib/python2.7/py_compile.py
/usr/lib/python2.7/pickle.py
/usr/lib/python2.7/token.py
/usr/lib/python2.7/compileall.py
/usr/lib/python2.7/runpy.py
/usr/lib/python2.7/site.py
/usr/lib/python2.7/fnmatch.py
/usr/lib/python2.7/ssl.py
/usr/lib/python2.7/tokenize.py
/usr/lib/python2.7/glob.py
/usr/lib/python2.7/_abcoll.py
/usr/lib/python2.7/heapq.py
/usr/lib/python2.7/sre.py
/usr/lib/python2.7/sysconfig.py
/usr/lib/python2.7/struct.py
/usr/lib/python2.7/types.py
/usr/lib/python2.7/sre_compile.py
/usr/lib/python2.7/codecs.py
/usr/lib/python2.7/calendar.py
/usr/lib/python2.7/sha.py
/usr/lib/python2.7/hashlib.py
/usr/lib/python2.7/inspect.py
/usr/lib/python2.7/stringprep.py
/usr/lib/python2.7/traceback.py
/usr/lib/python2.7/StringIO.py
/usr/lib/python2.7/random.py
/usr/lib/python2.7/platform.py
/usr/lib/python2.7/optparse.py
/usr/lib/python2.7/warnings.py
/usr/lib/python2.7/logging
/usr/lib/python2.7/logging/__init__.py
/usr/lib/python2.7/logging/config.py
/usr/lib/python2.7/logging/handlers.py
/usr/lib/python2.7/functools.py
/usr/lib/python2.7/string.py
/usr/lib/python2.7/dis.py
/usr/lib/python2.7/popen2.py
/usr/lib/python2.7/stat.py
/usr/lib/python2.7/os.py
/usr/lib/python2.7/collections.py
/usr/lib/python2.7/abc.py
/usr/lib/python2.7/contextlib.py
/usr/lib/python2.7/_weakrefset.py
/usr/lib/python2.7/subprocess.py
/usr/lib/python2.7/ConfigParser.py
/usr/lib/python2.7/keyword.py
/usr/lib/python2.7/getopt.py
/usr/lib/python2.7/posixpath.py
/usr/lib/python2.7/textwrap.py
/usr/lib/python2.7/pkgutil.py
/usr/lib/python2.7/genericpath.py
/usr/lib/python2.7/lib-dynload
/usr/lib/python2.7/UserDict.py
/usr/lib/python2.7/repr.py
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py
/usr/lib/python2.7/copy_reg.py
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libpython2.7-minimal
/usr/share/doc
/usr/share/doc/libpython2.7-minimal
/usr/share/doc/libpython2.7-minimal/copyright
/usr/share/doc/libpython2.7-minimal/changelog.Debian.gz
/usr/share/doc/libpython2.7-minimal/README.Debian
/usr/lib/python2.7/sitecustomize.py
