/.
/usr
/usr/bin
/usr/bin/lxc
/usr/share
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/lxc
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/lxd-client
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/lxc.1.gz
/usr/share/doc
/usr/share/doc/lxd-client
/usr/share/doc/lxd-client/changelog.Debian.gz
/usr/share/doc/lxd-client/copyright
