/.
/etc
/etc/nanorc
/bin
/bin/nano
/usr
/usr/share
/usr/share/info
/usr/share/info/nano.info.gz
/usr/share/doc-base
/usr/share/doc-base/nano
/usr/share/doc-base/nano-faq
/usr/share/nano
/usr/share/nano/css.nanorc
/usr/share/nano/lua.nanorc
/usr/share/nano/php.nanorc
/usr/share/nano/changelog.nanorc
/usr/share/nano/gentoo.nanorc
/usr/share/nano/patch.nanorc
/usr/share/nano/ocaml.nanorc
/usr/share/nano/python.nanorc
/usr/share/nano/autoconf.nanorc
/usr/share/nano/javascript.nanorc
/usr/share/nano/perl.nanorc
/usr/share/nano/debian.nanorc
/usr/share/nano/mgp.nanorc
/usr/share/nano/c.nanorc
/usr/share/nano/postgresql.nanorc
/usr/share/nano/objc.nanorc
/usr/share/nano/java.nanorc
/usr/share/nano/ruby.nanorc
/usr/share/nano/json.nanorc
/usr/share/nano/nanorc.nanorc
/usr/share/nano/texinfo.nanorc
/usr/share/nano/sh.nanorc
/usr/share/nano/groff.nanorc
/usr/share/nano/default.nanorc
/usr/share/nano/elisp.nanorc
/usr/share/nano/awk.nanorc
/usr/share/nano/mutt.nanorc
/usr/share/nano/xml.nanorc
/usr/share/nano/makefile.nanorc
/usr/share/nano/nftables.nanorc
/usr/share/nano/spec.nanorc
/usr/share/nano/go.nanorc
/usr/share/nano/tcl.nanorc
/usr/share/nano/po.nanorc
/usr/share/nano/tex.nanorc
/usr/share/nano/guile.nanorc
/usr/share/nano/man.nanorc
/usr/share/nano/pov.nanorc
/usr/share/nano/cmake.nanorc
/usr/share/nano/fortran.nanorc
/usr/share/nano/asm.nanorc
/usr/share/nano/html.nanorc
/usr/share/doc
/usr/share/doc/nano
/usr/share/doc/nano/NEWS.gz
/usr/share/doc/nano/examples
/usr/share/doc/nano/examples/nanorc.sample.gz
/usr/share/doc/nano/faq.html
/usr/share/doc/nano/THANKS.gz
/usr/share/doc/nano/AUTHORS
/usr/share/doc/nano/copyright
/usr/share/doc/nano/changelog.Debian.gz
/usr/share/doc/nano/UPGRADE.gz
/usr/share/doc/nano/README
/usr/share/doc/nano/TODO.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/rnano.1.gz
/usr/share/man/man1/nano.1.gz
/usr/share/man/man5
/usr/share/man/man5/nanorc.5.gz
/bin/rnano
