/.
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/nginx.service
/etc
/etc/ufw
/etc/ufw/applications.d
/etc/ufw/applications.d/nginx
/etc/logrotate.d
/etc/logrotate.d/nginx
/etc/default
/etc/default/nginx
/etc/init
/etc/init/nginx.conf
/etc/init.d
/etc/init.d/nginx
/etc/nginx
/etc/nginx/snippets
/etc/nginx/snippets/snakeoil.conf
/etc/nginx/snippets/fastcgi-php.conf
/etc/nginx/mime.types
/etc/nginx/conf.d
/etc/nginx/nginx.conf
/etc/nginx/uwsgi_params
/etc/nginx/proxy_params
/etc/nginx/fastcgi_params
/etc/nginx/scgi_params
/etc/nginx/win-utf
/etc/nginx/koi-utf
/etc/nginx/sites-enabled
/etc/nginx/koi-win
/etc/nginx/sites-available
/etc/nginx/sites-available/default
/etc/nginx/fastcgi.conf
/var
/var/lib
/var/lib/nginx
/var/log
/var/log/nginx
/var/www
/var/www/html
/usr
/usr/share
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_nginx.py
/usr/share/doc
/usr/share/doc/nginx-common
/usr/share/doc/nginx-common/README.Debian
/usr/share/doc/nginx-common/copyright
/usr/share/doc/nginx-common/changelog.Debian.gz
/usr/share/doc/nginx-common/NEWS.Debian.gz
/usr/share/vim
/usr/share/vim/addons
/usr/share/vim/addons/syntax
/usr/share/vim/addons/syntax/nginx.vim
/usr/share/vim/addons/indent
/usr/share/vim/addons/indent/nginx.vim
/usr/share/vim/addons/ftdetect
/usr/share/vim/addons/ftdetect/nginx.vim
/usr/share/vim/registry
/usr/share/vim/registry/nginx.yaml
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/nginx-common
/usr/share/nginx
/usr/share/nginx/html
/usr/share/nginx/html/index.html
