/.
/usr
/usr/share
/usr/share/initramfs-tools
/usr/share/initramfs-tools/scripts
/usr/share/initramfs-tools/scripts/local-premount
/usr/share/initramfs-tools/scripts/local-premount/ntfs_3g
/usr/share/initramfs-tools/scripts/local-bottom
/usr/share/initramfs-tools/scripts/local-bottom/ntfs_3g
/usr/share/initramfs-tools/hooks
/usr/share/initramfs-tools/hooks/ntfs_3g
/usr/share/hal
/usr/share/hal/fdi
/usr/share/hal/fdi/policy
/usr/share/hal/fdi/policy/10osvendor
/usr/share/hal/fdi/policy/10osvendor/25-ntfs-3g-policy.fdi
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/ntfsresize.8.gz
/usr/share/man/man8/ntfs-3g.secaudit.8.gz
/usr/share/man/man8/ntfswipe.8.gz
/usr/share/man/man8/ntfsdecrypt.8.gz
/usr/share/man/man8/ntfstruncate.8.gz
/usr/share/man/man8/mkntfs.8.gz
/usr/share/man/man8/ntfscp.8.gz
/usr/share/man/man8/ntfsundelete.8.gz
/usr/share/man/man8/ntfsls.8.gz
/usr/share/man/man8/ntfscat.8.gz
/usr/share/man/man8/ntfscmp.8.gz
/usr/share/man/man8/ntfs-3g.probe.8.gz
/usr/share/man/man8/ntfsclone.8.gz
/usr/share/man/man8/ntfs-3g.usermap.8.gz
/usr/share/man/man8/ntfscluster.8.gz
/usr/share/man/man8/ntfsfix.8.gz
/usr/share/man/man8/ntfsprogs.8.gz
/usr/share/man/man8/ntfs-3g.8.gz
/usr/share/man/man8/ntfsfallocate.8.gz
/usr/share/man/man8/ntfslabel.8.gz
/usr/share/man/man8/ntfsinfo.8.gz
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/ntfs-3g
/usr/share/doc
/usr/share/doc/ntfs-3g
/usr/share/doc/ntfs-3g/README.Debian
/usr/share/doc/ntfs-3g/TODO.Debian
/usr/share/doc/ntfs-3g/copyright
/usr/share/doc/ntfs-3g/changelog.Debian.gz
/usr/share/doc/ntfs-3g/README.gz
/usr/bin
/usr/bin/ntfsdecrypt
/lib
/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu/libntfs-3g.so.861.0.0
/bin
/bin/ntfscluster
/bin/ntfs-3g.probe
/bin/ntfscmp
/bin/ntfs-3g
/bin/ntfsinfo
/bin/lowntfs-3g
/bin/ntfscat
/bin/ntfs-3g.secaudit
/bin/ntfsls
/bin/ntfstruncate
/bin/ntfsfallocate
/bin/ntfsmove
/bin/ntfswipe
/bin/ntfs-3g.usermap
/bin/ntfsfix
/sbin
/sbin/ntfsclone
/sbin/ntfsundelete
/sbin/ntfsresize
/sbin/ntfscp
/sbin/ntfslabel
/sbin/mkntfs
/usr/share/man/man8/mount.lowntfs-3g.8.gz
/usr/share/man/man8/mount.ntfs-3g.8.gz
/usr/share/man/man8/mount.ntfs.8.gz
/usr/share/man/man8/mkfs.ntfs.8.gz
/usr/share/man/man8/lowntfs-3g.8.gz
/lib/x86_64-linux-gnu/libntfs-3g.so.861
/sbin/mount.ntfs-3g
/sbin/mount.ntfs
/sbin/mkfs.ntfs
/sbin/mount.lowntfs-3g
