/.
/etc
/etc/apparmor.d
/etc/apparmor.d/usr.lib.snapd.snap-confine
/lib
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/80-snappy-assign.rules
/lib/udev/snappy-app-dev
/var
/var/lib
/var/lib/snapd
/var/lib/snapd/void
/usr
/usr/lib
/usr/lib/snapd
/usr/lib/snapd/snap-confine
/usr/lib/snapd/snap-discard-ns
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/snap-confine
/usr/share/doc
/usr/share/doc/snap-confine
/usr/share/doc/snap-confine/copyright
/usr/share/doc/snap-confine/changelog.Debian.gz
/usr/share/man
/usr/share/man/man5
/usr/share/man/man5/snap-confine.5.gz
