/.
/etc
/etc/pam.d
/etc/pam.d/sudo
/etc/sudoers.d
/etc/sudoers.d/README
/etc/sudoers
/lib
/lib/systemd
/lib/systemd/system
/var
/var/run
/var/lib
/var/lib/sudo
/var/lib/sudo/lectured
/usr
/usr/include
/usr/include/sudo_plugin.h
/usr/bin
/usr/bin/sudoreplay
/usr/bin/sudo
/usr/lib
/usr/lib/sudo
/usr/lib/sudo/libsudo_util.so.0.0.0
/usr/lib/sudo/sudoers.so
/usr/lib/sudo/system_group.so
/usr/lib/sudo/sudo_noexec.la
/usr/lib/sudo/libsudo_util.la
/usr/lib/sudo/sesh
/usr/lib/sudo/sudo_noexec.so
/usr/lib/sudo/group_file.la
/usr/lib/sudo/sudoers.la
/usr/lib/sudo/system_group.la
/usr/lib/sudo/group_file.so
/usr/lib/tmpfiles.d
/usr/lib/tmpfiles.d/sudo.conf
/usr/sbin
/usr/sbin/visudo
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/sudo
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_sudo.py
/usr/share/doc
/usr/share/doc/sudo
/usr/share/doc/sudo/README
/usr/share/doc/sudo/TROUBLESHOOTING.gz
/usr/share/doc/sudo/changelog.Debian.gz
/usr/share/doc/sudo/copyright
/usr/share/doc/sudo/NEWS.Debian.gz
/usr/share/doc/sudo/CONTRIBUTORS.gz
/usr/share/doc/sudo/HISTORY
/usr/share/doc/sudo/UPGRADE.gz
/usr/share/doc/sudo/OPTIONS
/usr/share/doc/sudo/examples
/usr/share/doc/sudo/examples/sudoers.gz
/usr/share/doc/sudo/examples/syslog.conf
/usr/share/doc/sudo/examples/sudo.conf
/usr/share/doc/sudo/examples/pam.conf
/usr/share/doc/sudo/README.Debian
/usr/share/doc/sudo/NEWS.gz
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/sudoreplay.8.gz
/usr/share/man/man8/sudo.8.gz
/usr/share/man/man8/visudo.8.gz
/usr/share/man/man8/sudo_root.8.gz
/usr/share/man/man8/sudo_plugin.8.gz
/usr/share/man/man5
/usr/share/man/man5/sudo.conf.5.gz
/usr/share/man/man5/sudoers.5.gz
/usr/bin/sudoedit
/usr/lib/sudo/libsudo_util.so
/usr/lib/sudo/libsudo_util.so.0
/usr/share/man/man8/sudoedit.8.gz
