/.
/lib
/lib/systemd
/lib/systemd/network
/lib/systemd/network/99-default.link
/lib/systemd/system
/lib/systemd/system/systemd-udev-trigger.service
/lib/systemd/system/sockets.target.wants
/lib/systemd/system/systemd-udevd-control.socket
/lib/systemd/system/systemd-udevd.service
/lib/systemd/system/sysinit.target.wants
/lib/systemd/system/systemd-udevd-kernel.socket
/lib/systemd/system/systemd-hwdb-update.service
/lib/systemd/system/systemd-udev-settle.service
/lib/systemd/systemd-udevd
/lib/udev
/lib/udev/v4l_id
/lib/udev/collect
/lib/udev/cdrom_id
/lib/udev/mtd_probe
/lib/udev/scsi_id
/lib/udev/hwdb.d
/lib/udev/hwdb.d/70-pointingstick.hwdb
/lib/udev/hwdb.d/20-sdio-classes.hwdb
/lib/udev/hwdb.d/20-pci-vendor-model.hwdb
/lib/udev/hwdb.d/20-pci-classes.hwdb
/lib/udev/hwdb.d/20-usb-vendor-model.hwdb
/lib/udev/hwdb.d/20-acpi-vendor.hwdb
/lib/udev/hwdb.d/20-usb-classes.hwdb
/lib/udev/hwdb.d/60-evdev.hwdb
/lib/udev/hwdb.d/70-mouse.hwdb
/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
/lib/udev/hwdb.d/20-OUI.hwdb
/lib/udev/hwdb.d/60-keyboard.hwdb
/lib/udev/hwdb.d/20-net-ifname.hwdb
/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
/lib/udev/ata_id
/lib/udev/rules.d
/lib/udev/rules.d/60-block.rules
/lib/udev/rules.d/60-persistent-storage-tape.rules
/lib/udev/rules.d/80-drivers.rules
/lib/udev/rules.d/60-persistent-input.rules
/lib/udev/rules.d/75-probe_mtd.rules
/lib/udev/rules.d/80-net-setup-link.rules
/lib/udev/rules.d/80-debian-compat.rules
/lib/udev/rules.d/60-drm.rules
/lib/udev/rules.d/78-sound-card.rules
/lib/udev/rules.d/60-serial.rules
/lib/udev/rules.d/73-special-net-names.rules
/lib/udev/rules.d/70-mouse.rules
/lib/udev/rules.d/71-power-switch-proliant.rules
/lib/udev/rules.d/40-vm-hotadd.rules
/lib/udev/rules.d/60-persistent-alsa.rules
/lib/udev/rules.d/73-usb-net-by-mac.rules
/lib/udev/rules.d/70-debian-uaccess.rules
/lib/udev/rules.d/64-btrfs.rules
/lib/udev/rules.d/60-cdrom_id.rules
/lib/udev/rules.d/70-power-switch.rules
/lib/udev/rules.d/50-udev-default.rules
/lib/udev/rules.d/75-net-description.rules
/lib/udev/rules.d/78-graphics-card.rules
/lib/udev/rules.d/60-persistent-storage.rules
/lib/udev/rules.d/60-evdev.rules
/lib/udev/rules.d/60-persistent-v4l.rules
/lib/udev/rules.d/50-firmware.rules
/lib/udev/rules.d/61-persistent-storage-android.rules
/lib/udev/hotplug.functions
/etc
/etc/modprobe.d
/etc/modprobe.d/fbdev-blacklist.conf
/etc/udev
/etc/udev/hwdb.d
/etc/udev/udev.conf
/etc/udev/rules.d
/etc/init
/etc/init/udevmonitor.conf
/etc/init/udev.conf
/etc/init/udevtrigger.conf
/etc/init.d
/etc/init.d/udev
/sbin
/bin
/bin/udevadm
/bin/systemd-hwdb
/usr
/usr/share
/usr/share/pkgconfig
/usr/share/pkgconfig/udev.pc
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/udev.py
/usr/share/zsh
/usr/share/zsh/vendor-completions
/usr/share/zsh/vendor-completions/_udevadm
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/systemd-udevd.service.8.gz
/usr/share/man/man8/udevadm.8.gz
/usr/share/man/man8/systemd-hwdb.8.gz
/usr/share/man/man7
/usr/share/man/man7/hwdb.7.gz
/usr/share/man/man7/udev.7.gz
/usr/share/man/man5
/usr/share/man/man5/udev.conf.5.gz
/usr/share/bug
/usr/share/bug/udev
/usr/share/bug/udev/control
/usr/share/bug/udev/script
/usr/share/doc
/usr/share/doc/udev
/usr/share/doc/udev/copyright
/usr/share/doc/udev/README.Debian.gz
/usr/share/doc/udev/NEWS.Debian.gz
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/udevadm
/usr/share/initramfs-tools
/usr/share/initramfs-tools/hooks
/usr/share/initramfs-tools/hooks/udev
/usr/share/initramfs-tools/scripts
/usr/share/initramfs-tools/scripts/init-top
/usr/share/initramfs-tools/scripts/init-top/udev
/usr/share/initramfs-tools/scripts/init-bottom
/usr/share/initramfs-tools/scripts/init-bottom/udev
/lib/systemd/system/udev.service
/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket
/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket
/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service
/lib/systemd/system/sysinit.target.wants/systemd-udevd.service
/lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service
/sbin/udevadm
/usr/share/man/man8/systemd-udevd-control.socket.8.gz
/usr/share/man/man8/systemd-udevd-kernel.socket.8.gz
/usr/share/man/man8/systemd-udevd.8.gz
/usr/share/doc/udev/changelog.Debian.gz
