/.
/sbin
/sbin/xfs_repair
/sbin/fsck.xfs
/sbin/mkfs.xfs
/lib
/lib/libhandle.so.1.0.3
/usr
/usr/sbin
/usr/sbin/xfs_metadump
/usr/sbin/xfs_logprint
/usr/sbin/xfs_mdrestore
/usr/sbin/xfs_freeze
/usr/sbin/xfs_fsr
/usr/sbin/xfs_rtcp
/usr/sbin/xfs_copy
/usr/sbin/xfs_quota
/usr/sbin/xfs_ncheck
/usr/sbin/xfs_mkfile
/usr/sbin/xfs_bmap
/usr/sbin/xfs_growfs
/usr/sbin/xfs_io
/usr/sbin/xfs_info
/usr/sbin/xfs_db
/usr/sbin/xfs_estimate
/usr/sbin/xfs_admin
/usr/include
/usr/include/xfs
/usr/share
/usr/share/doc
/usr/share/doc/xfsprogs
/usr/share/doc/xfsprogs/copyright
/usr/share/doc/xfsprogs/changelog.Debian.gz
/usr/share/doc/xfsprogs/README
/usr/share/doc/xfsprogs/CREDITS
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/xfs_metadump.8.gz
/usr/share/man/man8/xfs_copy.8.gz
/usr/share/man/man8/xfs_rtcp.8.gz
/usr/share/man/man8/xfs_quota.8.gz
/usr/share/man/man8/xfs_mkfile.8.gz
/usr/share/man/man8/xfs_db.8.gz
/usr/share/man/man8/xfs_logprint.8.gz
/usr/share/man/man8/xfs_repair.8.gz
/usr/share/man/man8/xfs_mdrestore.8.gz
/usr/share/man/man8/xfs_bmap.8.gz
/usr/share/man/man8/fsck.xfs.8.gz
/usr/share/man/man8/xfs_io.8.gz
/usr/share/man/man8/xfs_fsr.8.gz
/usr/share/man/man8/xfs_estimate.8.gz
/usr/share/man/man8/mkfs.xfs.8.gz
/usr/share/man/man8/xfs_ncheck.8.gz
/usr/share/man/man8/xfs_admin.8.gz
/usr/share/man/man8/xfs_growfs.8.gz
/usr/share/man/man8/xfs_freeze.8.gz
/usr/share/man/man5
/usr/share/man/man5/projects.5.gz
/usr/share/man/man5/projid.5.gz
/usr/share/man/man5/xfs.5.gz
/lib/libhandle.so.1
/usr/share/man/man8/xfs_info.8.gz
