<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <policy user="landscape">
    <allow own="com.canonical.landscape.Broker" />
    <allow own="com.canonical.landscape.Monitor" />

    <allow send_destination="com.canonical.landscape.Broker" />
    <allow receive_sender="com.canonical.landscape.Broker" />

    <allow send_destination="com.canonical.landscape.Monitor" />
    <allow receive_sender="com.canonical.landscape.Monitor" />

    <allow send_destination="com.canonical.landscape.Manager" />
    <allow receive_sender="com.canonical.landscape.Manager" />

  </policy>

  <policy user="root">
    <allow own="com.canonical.landscape.Manager" />

    <allow send_destination="com.canonical.landscape.Broker" />
    <allow receive_sender="com.canonical.landscape.Broker" />

    <allow send_destination="com.canonical.landscape.Monitor" />
    <allow receive_sender="com.canonical.landscape.Monitor" />

    <allow send_destination="com.canonical.landscape.Manager" />
    <allow receive_sender="com.canonical.landscape.Manager" />
  </policy>

  <policy context="default">
    <deny own="com.canonical.landscape.Broker" />
    <deny own="com.canonical.landscape.Monitor" />
    <deny own="com.canonical.landscape.Manager" />

    <deny send_destination="com.canonical.landscape.Broker" />
    <deny receive_sender="com.canonical.landscape.Broker" />

    <deny send_destination="com.canonical.landscape.Monitor" />
    <deny receive_sender="com.canonical.landscape.Monitor" />

    <deny send_destination="com.canonical.landscape.Manager" />
    <deny receive_sender="com.canonical.landscape.Manager" />

  </policy>

</busconfig>
